BOT_TOKEN=
BOT_URL=

DEBUG_BOT_TOKEN=
DEBUG_BOT_URL=

# DATABASE
DATABASE_URL=postgresql+asyncpg://<db_user>:<db_password>@<db_host>:<db_port>/<db_name>

# YOOKASSA
YOOKASSA_TOKEN=
YOOKASSA_SHOP_ID=
YOOKASSA_OAUTH_TOKEN=

# INTERFACES
WG0_SERVER_PUBLIC_KEY=
WG0_SERVER_ENDPOINT=<wg_interface_host>:<wg_interface_port>


DEBUG=False