# BOT
BOT_TOKEN=
BOT_URL=

# DATABASE
DATABASE_URL=postgresql+asyncpg://<db_user>:<db_password>@<db_host>:<db_port>/<db_name>

# YOOKASSA
YOOKASSA_TOKEN=
YOOKASSA_SHOP_ID=
YOOKASSA_OAUTH_TOKEN=

# INTERFACES
WG_CONFIGS_PATH=/etc/wireguard/

WG0_SERVER_PRIVATE_KEY=
WG0_SERVER_ENDPOINT=<wg_interface_host>:<wg_interface_port>
...


DEBUG=False